events {
    worker_connections 1000;
}

http {  
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

     # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    
    # Performance and security optimizations
    access_log on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    
    upstream api {
        server apiBr:8080;
        server apiMicroErp:8081;
    }
    
    server {
        listen 80;
         server_name borarachar.microerp.solutions;
        
        location / {
            proxy_pass http://apiBr;
        }  
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    } 
    

    server {
        listen 80;
            server_name api.microerp.solutions;
        
        location / {
            proxy_pass http://apiMicroErp;
        }   
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff"; 
    }
}